{
  "Qhy": {
    "Simulator": true,
    "SimulatorMode": "Synthetic",
    "ExpectedStableId": "SIM-QHYMINICAM8M-001",
    "ExpectedModel": "QHYminiCam8M",
    "DataRoot": "",
    "Port": 47845,
    "AutoConnect": false,
    "ReplayDirectory": "",
    "SyntheticWidth": 1024,
    "SyntheticHeight": 576,
    "SyntheticStars": 80,
    "SimulationDelayMilliseconds": 80,
    "NativeSdkPath": "",
    "NativeSdkSha256": "",
    "NativeReadoutMode": 1,
    "NativeFilterPositions": {}
  }
}
